<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Characters</title>
    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <div></div>

    <script src="Index.js"></script>
  </body>
</html>
